stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
1,,Dilshad Garden,,28.675991,77.321495
2,,Jhilmil,,28.675648,77.312393
3,,Mansrover park,,28.675352,77.301178
4,,Shahdara,,28.673531,77.28727
5,,Welcome,,28.671986,77.277931
6,,Seelam Pur,,28.670324,77.267311
7,,Shastri Park,,28.668451,77.250404
8,,Kashmere Gate,,28.667879,77.228012
9,,Tis Hazari,,28.667137,77.216721
10,,Pul Bangash,,28.66571,77.206329
11,,Pratap Nagar,,28.666632,77.196869
12,,Shastri Nagar,,28.670135,77.181679
13,,Inderlok,,28.673452,77.170235
14,,Kanhaiya Nagar,,28.682386,77.162552
15,,Keshav Puram,,28.688944,77.161774
16,,Netaji Subash Place,,28.695637,77.152428
17,,Kohat Enclave,,28.697943,77.140465
18,,Pitampura,,28.70318,77.132355
19,,Rohini East,,28.707941,77.125732
20,,Rohini West,,28.715008,77.115746
21,,Rithala,,28.720821,77.105042
22,,Mundka,,28.682411,77.028282
23,,Rajdhani Park,,28.682217,77.043869
24,,Nangloi Railway Station,,28.682091,77.05619
25,,Nangloi,,28.682356,77.064728
26,,Maharaja Surajmal Stadium,,28.681833,77.073891
27,,Udyog Nagar,,28.681047,77.078674
28,,Peera Garhi,,28.67972,77.092491
29,,Paschim Vihar (West),,28.678539,77.102119
30,,Paschim Vihar (East),,28.677305,77.112251
31,,Madipur,,28.676418,77.117294
32,,Shivaji Park,,28.674965,77.128258
33,,Punjabi Bagh,,28.672943,77.146011
34,,Ashok Park Main,,28.671572,77.155159
35,,Satguru Ram Singh Marg,,28.662188,77.157829
36,,Samaypur Badli,,28.742872,77.146545
37,,Rohini Sector 18-19,,28.740192,77.135574
38,,Haiderpur Badli Mor,,28.718657,77.149956
39,,Jahangirpuri,,28.72818,77.16124
40,,Adarsh Nagar,,28.696377,77.208809
41,,Azadpur,,28.707287,77.179863
42,,Model Town,,28.702833,77.193764
43,,Guru Tegh Bahadur Nagar,,28.698195,77.206985
44,,Vishwavidyalaya,,28.694765,77.212418
45,,Vidhan Sabha,,28.687845,77.221626
46,,Civil Lines,,28.676945,77.224953
47,,Chandni Chowk,,28.656443,77.229218
48,,Chawri Bazar,,28.649635,77.22628
49,,New Delhi,,28.642944,77.222351
50,,Rajiv Chowk,,28.632896,77.219574
51,,Patel Chowk,,28.622967,77.212288
52,,Central Secretariat,,28.614973,77.212029
53,,Udyog Bhawan,,28.611525,77.210052
54,,Lok Kalyan Marg,,28.597519,77.209122
55,,Jorbagh,,28.587234,77.212662
56,,Dilli Haat - INA,,28.575195,77.209473
57,,AIIMS,,28.568199,77.207947
58,,Green Park,,28.559853,77.206902
59,,Hauz Khas,,28.543346,77.206673
60,,Malviya Nagar,,28.52817,77.205612
61,,Saket,,28.520638,77.199379
62,,Qutab Minar,,28.512714,77.185791
63,,Chhattarpur,,28.506584,77.174866
64,,Sultanpur,,28.499214,77.161362
65,,Ghitorni,,28.49383,77.149071
66,,Arjan Garh,,28.48082,77.12587
67,,Gurudronacharya,,28.482075,77.102219
68,,Sikanderpur,,28.481352,77.092995
69,,MG Road,,28.47967,77.080444
70,,IFFCO Chowk,,28.472137,77.072502
71,,Huda City Centre,,28.459118,77.072586
72,,Vaishali,,28.650059,77.337608
73,,Kaushambi,,28.645428,77.322273
74,,Anand Vihar,,28.647005,77.316185
75,,Karkarduma,,28.648653,77.304581
76,,Preet Vihar,,28.641352,77.295158
77,,Nirman Vihar,,28.637049,77.287872
78,,Laxmi Nagar,,28.629843,77.276428
79,,Noida City Centre,,28.574593,77.356117
80,,Golf Course,,28.566917,77.345726
81,,Botanical Garden,,28.564198,77.334656
82,,Noida Sec -18,,28.570843,77.326088
83,,Noida Sec -16,,28.577921,77.318115
84,,Noida Sec -15,,28.585018,77.311584
85,,New Ashok Nagar,,28.58847,77.30146
86,,Mayur Vihar Ext,,28.594124,77.294495
87,,Mayur Vihar-I,,28.604425,77.289421
88,,Akshardham,,28.618364,77.279816
89,,Yamuna Bank,,28.623178,77.267937
90,,Indraprastha,,28.620272,77.250076
91,,Supreme Court,,28.623438,77.2425
92,,Mandi House,,28.625816,77.234726
93,,Barakhamba,,28.629662,77.224876
94,,RK Ashram Marg,,28.639217,77.206291
95,,Jhandewalan,,28.644312,77.199791
96,,Karol Bagh,,28.643925,77.188416
97,,Rajendra Place,,28.64241,77.191833
98,,Patel Nagar,,28.645037,77.167046
99,,Shadipur,,28.65143,77.156021
100,,Kirti Nagar,,28.655773,77.148499
101,,Moti Nagar,,28.657803,77.140488
102,,Ramesh Nagar,,28.652809,77.131462
103,,Rajouri Garden,,28.649157,77.122749
104,,Tagore Garden,,28.643795,77.112747
105,,Subash Nagar,,28.640381,77.10273
106,,Tilak Nagar,,28.636568,77.096336
107,,Janak Puri East,,28.633121,77.086578
108,,Janak Puri West,,28.629637,77.077866
109,,Uttam Nagar East,,28.624643,77.063126
110,,Uttam Nagar West,,28.621672,77.055664
111,,Nawada,,28.620222,77.044991
112,,Dwarka Mor,,28.619366,77.033188
113,,Dwarka,,28.614899,77.022629
114,,Dwarka Sector - 14,,28.602232,77.02594
115,,Dwarka Sector - 13,,28.59705,77.033043
116,,Dwarka Sector - 12,,28.592234,77.040558
117,,Dwarka Sector - 11,,28.58642,77.049255
118,,Dwarka Sector - 10,,28.581108,77.05719
119,,Dwarka Sector - 9,,28.574284,77.065086
120,,Dwarka Sector - 8,,28.565706,77.064896
121,,Dwarka Sector - 21,,28.552322,77.056198
122,,ITO,,28.627205,77.240952
123,,Janpath,,28.627817,77.218956
124,,Khan Market,,28.602682,77.228096
125,,Jawahar Lal Nehru Stadium,,28.590475,77.23307
126,,Jangpura,,28.583231,77.239662
127,,Lajpat Nagar,,28.570705,77.233124
128,,Moolchand,,28.564629,77.234222
129,,Kailash Colony,,28.554617,77.239738
130,,Nehru Place,,28.551134,77.251511
131,,Kalkaji Mandir,,28.549532,77.258789
132,,Govind Puri,,28.544413,77.264259
133,,Harkesh Nagar Okhla,,28.543194,77.275955
134,,Jasola-Apollo,,28.538084,77.285538
135,,Sarita Vihar,,28.528622,77.288345
136,,Mohan Estate,,28.51959,77.294518
137,,Tughlakabad Station,,28.502232,77.29866
138,,Badarpur Border,,28.4932,77.30085
139,,Sarai,,28.47794,77.304932
140,,NHPC Chowk,,28.462435,77.305252
141,,Mewala Maharajpur,,28.4485,77.308098
142,,Sector-28,,28.440586,77.305992
143,,Badkal Mor,,28.422707,77.310234
144,,Old Faridabad,,28.412172,77.311272
145,,Neelam Chowk Ajronda,,28.400707,77.309105
146,,Bata Chowk,,28.386362,77.298782
147,,Escorts Mujesar,,28.370199,77.315002
148,,Sikanderpur (Rapid Metro),,28.480833,77.094246
149,,Phase 2 (Rapid Metro),,28.488371,77.092865
150,,Belvedere Towers (Rapid Metro),,28.492065,77.088142
151,,Cyber City (Rapid Metro),,28.498478,77.089088
152,,Moulsari Avenue (Rapid Metro),,28.501572,77.094536
153,,Phase 3 (Rapid Metro),,28.494329,77.093552
154,,IGI Airport,,28.554869,77.087921
155,,Delhi Aerocity,,28.548792,77.120743
156,,Dhaula Kuan,,28.591776,77.161545
157,,Shivaji Stadium,,28.629007,77.209213
158,,Delhi Gate,,28.640488,77.240303
159,,Jama Masjid,,28.650393,77.237556
160,,Lal Quila,,28.657576,77.236595
161,,Okhla Bird Sanctuary,,28.552816,77.321564
162,,Kalindi Kunj,,28.542835,77.310173
163,,Jasola Vihar Shaheen Bagh,,28.546005,77.296715
164,,Okhla Vihar,,28.561255,77.291916
165,,Jamia Millia Islamia,,28.562944,77.286209
166,,Sukhdev Vihar,,28.559887,77.275116
167,,Okhla NSIC,,28.554575,77.26487
168,,Phase-I (Rapid Metro),,28.471981,77.094009
169,,Sector 42-43 (Rapid Metro),,28.458475,77.09684
170,,Sector 53-54 (Rapid Metro),,28.447533,77.100487
171,,Sector 54 Chowk (Rapid Metro),,28.434212,77.104782
172,,Sector 55-56 (Rapid Metro),,28.424587,77.105042
173,,Majlis Park,,28.724157,77.182068
174,,Shalimar Bagh,,28.70182,77.165184
175,,Shakurpur,,28.685781,77.149651
176,,Punjabi Bagh West,,28.672747,77.139183
177,,ESI Basai Darapur,,28.658159,77.127319
178,,Mayapuri,,28.637098,77.129738
179,,Naraina Vihar,,28.624121,77.136482
180,,Delhi Cantt.,,28.608641,77.140373
181,,Durgabai Deshmukh South Campus,,28.589376,77.169518
182,,Nehru Enclave,,28.545856,77.25116
183,,Greater Kailash,,28.541836,77.238243
184,,Chirag Delhi,,28.541229,77.229385
185,,Panchsheel Park,,28.542339,77.220512
186,,IIT,,28.547194,77.193832
187,,RK Puram,,28.550486,77.184952
188,,Munirka,,28.557821,77.174026
189,,Vasant Vihar,,28.558378,77.160774
190,,Shankar Vihar,,28.560787,77.140442
191,,Terminal 1- IGI Airport,,28.565275,77.122391
192,,Sadar Bazar Contonment,,28.577108,77.111305
193,,Palam,,28.589067,77.082954
194,,Dashrath Puri,,28.602333,77.08255
195,,Dabri Mor - Janakpuri South,,28.615904,77.085258
196,,Mundka Industrial Area (M.I.A),,28.68396,76.989822
197,,Ghevra Metro station,,28.685289,76.993584
198,,Tikri Kalan,,28.686899,76.977249
199,,Tikri Border,,28.687876,76.963783
200,,Pandit Shree Ram Sharma,,28.689213,76.951088
201,,Bahadurgarh City,,28.690784,76.935265
202,,Brigadier Hoshiyar Singh,,28.697428,76.919128
203,,Sir Vishweshwaraiah Moti Bagh,,28.578529,77.175713
204,,Bhikaji Cama Place,,28.570208,77.187866
205,,Sarojini Nagar,,28.570208,77.187866
206,,South Extension,,28.5686,77.219818
207,,Trilokpuri Sanjay Lake,,28.613506,77.308678
208,,East Vinod Nagar - Mayur Vihar-II,,28.620052,77.305588
209,,Mandawali - West Vinod Nagar,,28.624861,77.304146
210,,IP Extension,,28.631599,77.310898
211,,Karkarduma Court,,28.649473,77.295341
212,,Krishna Nagar,,28.65782,77.290306
213,,East Azad Nagar,,28.665043,77.284599
214,,Jafrabad,,28.682943,77.27507
215,,Maujpur - Babarpur,,28.692057,77.280922
216,,Gokulpuri,,28.703009,77.286301
217,,Johri Enclave,,28.713297,77.290154
218,,Shiv Vihar,,28.721863,77.289635
219,,Sant Surdas (Sihi),,28.354666,77.316261
220,,Raja Nahar Singh,,28.339899,77.331657
221,,Vinobapuri,,28.566179,77.249367
222,,Ashram,,28.576065,77.25753
223,,Sarai Kale Khan - Nizamuddin,,28.5889,77.253189
224,,Mayur Vihar Pocket 1,,28.606598,77.296326
225,,Shaheed Sthal (New Bus Adda),,28.670177,77.416031
226,,Hindon River,,28.673508,77.40654
227,,Arthala,,28.6772,77.391876
228,,Mohan Nagar,,28.67856,77.384209
229,,Shyam Park,,28.678217,77.370911
230,,Major Mohit Sharma Rajender Nagar,,28.678095,77.359528
231,,Raj Bagh,,28.677122,77.346466
232,,Shaheed Nagar,,28.676615,77.333809
233,,Noida Sec-34,,28.580229,77.363518
234,,Noida Sec-52,,28.586849,77.372749
235,,Noida Sec-61,,28.597677,77.372368
236,,Noida Sec-59,,28.609089,77.372955
237,,Noida Sec-62,,28.616991,77.373611
238,,Noida Electronic City,,28.628685,77.375229
239,,Nangli,,28.61722,77.010345
240,,Najafgarh,,28.613316,76.986259
241,,Dhansa Bus Stand,,28.611858,76.975426
500,,Noida Sector 51,,28.585548,77.375374
501,,Noida Sector 50,,28.574547,77.378357
502,,Noida Sector 76,,28.565445,77.37973
503,,Noida Sector 101,,28.556065,77.385056
504,,Noida Sector 81,,28.549259,77.390099
505,,NSEZ,,28.532248,77.394951
506,,Noida Sector 83,,28.522284,77.396477
507,,Noida Sector 137,,28.510817,77.403625
508,,Noida Sector 142,,28.498999,77.412567
509,,Noida Sector 143,,28.494246,77.422318
510,,Noida Sector 144,,28.486376,77.432968
511,,Noida Sector 145,,28.47913,77.442307
512,,Noida Sector 146,,28.468822,77.455101
513,,Noida Sector 147,,28.4594,77.465965
514,,Noida Sector 148,,28.448021,77.476692
515,,Knowledge Park,,28.456865,77.500298
516,,Pari Chowk,,28.463331,77.508308
517,,Alpha 1,,28.470879,77.512718
518,,Delta 1,,28.478374,77.525581
519,,GNIDA Office,,28.484531,77.536621
520,,Depot Station,,28.488651,77.544075
